{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 32,
      "versionNonce": 1109062649,
      "isDeleted": false,
      "id": "-xaxKwv4cIYXKF_9e3L8Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 282.66925048828125,
      "y": 104.67447662353516,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 997.3307495117188,
      "height": 586.1588363647461,
      "seed": 257601753,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728540720118,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 50,
      "versionNonce": 279101881,
      "isDeleted": false,
      "id": "E9vse3S5lw3edo_QaMwRj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 593.5025634765625,
      "y": 170.5078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 294.83074951171875,
      "height": 442.82550048828125,
      "seed": 1992997593,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728540732043,
      "link": null,
      "locked": false
    },
    {
      "type": "freedraw",
      "version": 3,
      "versionNonce": 1335664249,
      "isDeleted": false,
      "id": "__iAEpL_OwyOBhoTMJmu6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 709.3359375,
      "y": 271.34112548828125,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 365235031,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728540747855,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 13,
      "versionNonce": 1138379225,
      "isDeleted": false,
      "id": "1FjZA4J6matxoq9hvoTNh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 389.3359375,
      "y": 193.8411407470703,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 57.5,
      "height": 242.8255157470703,
      "seed": 134944439,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728540753374,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.50262451171875,
          38.65885925292969
        ],
        [
          -5.169281005859375,
          64.49217224121094
        ],
        [
          -7.669281005859375,
          166.99217224121094
        ],
        [
          -7.669281005859375,
          216.1588592529297
        ],
        [
          -5.169281005859375,
          228.6588592529297
        ],
        [
          -1.8359375,
          238.6588592529297
        ],
        [
          3.1640625,
          241.99217224121094
        ],
        [
          4.830718994140625,
          242.8255157470703
        ],
        [
          32.330718994140625,
          208.6588592529297
        ],
        [
          49.830718994140625,
          180.3255157470703
        ],
        [
          49.830718994140625,
          180.3255157470703
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 13,
      "versionNonce": 238254393,
      "isDeleted": false,
      "id": "A89M3R0brW7xWC8ZjEmXY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 476.8359375,
      "y": 289.6744689941406,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 43.333343505859375,
      "height": 140.8333282470703,
      "seed": 1142422871,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728540753911,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          17.330718994140625,
          -54.674468994140625
        ],
        [
          17.330718994140625,
          -78.84114074707031
        ],
        [
          16.49737548828125,
          -81.34114074707031
        ],
        [
          15.6640625,
          -81.34114074707031
        ],
        [
          0.6640625,
          -63.84114074707031
        ],
        [
          -20.169281005859375,
          3.658843994140625
        ],
        [
          -26.00262451171875,
          56.158843994140625
        ],
        [
          -26.00262451171875,
          59.4921875
        ],
        [
          -9.3359375,
          14.4921875
        ],
        [
          6.49737548828125,
          -21.341156005859375
        ],
        [
          6.49737548828125,
          -21.341156005859375
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 6,
      "versionNonce": 342850169,
      "isDeleted": false,
      "id": "lBYfAoCJ36BLuIdu4wDIQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 487.66925048828125,
      "y": 252.17446899414062,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 7.66925048828125,
      "height": 48.658843994140625,
      "seed": 222044151,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728540754141,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.16925048828125,
          13.658843994140625
        ],
        [
          -1.002593994140625,
          27.825531005859375
        ],
        [
          -7.66925048828125,
          48.658843994140625
        ],
        [
          -7.66925048828125,
          48.658843994140625
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 7,
      "versionNonce": 1555147929,
      "isDeleted": false,
      "id": "ALPKa9DSN1RDRIPHHVvHu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480.16925048828125,
      "y": 269.6744689941406,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 1.497406005859375,
      "height": 135.32553100585938,
      "seed": 1051163319,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728540754457,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.497406005859375,
          15.325531005859375
        ],
        [
          1.497406005859375,
          69.4921875
        ],
        [
          1.497406005859375,
          123.65884399414062
        ],
        [
          1.497406005859375,
          135.32553100585938
        ],
        [
          1.497406005859375,
          135.32553100585938
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 7,
      "versionNonce": 1424458425,
      "isDeleted": false,
      "id": "-kqwZh3BddQ9QDIaKswMz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 478.5025939941406,
      "y": 399.6744689941406,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 11.8359375,
      "height": 30.325531005859375,
      "seed": 1727397527,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728540754757,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.169281005859375,
          10.325531005859375
        ],
        [
          -0.169281005859375,
          21.158843994140625
        ],
        [
          -1.8359375,
          23.658843994140625
        ],
        [
          -11.8359375,
          30.325531005859375
        ],
        [
          -11.8359375,
          30.325531005859375
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 7,
      "versionNonce": 1179745497,
      "isDeleted": false,
      "id": "PWjIDTB4Qx2nFpvV61JgJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 395.16925048828125,
      "y": 330.5078125,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 31.497406005859375,
      "height": 69.67449951171875,
      "seed": 1096392311,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728540755228,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10.6640625,
          -41.341156005859375
        ],
        [
          24.83074951171875,
          -59.67449951171875
        ],
        [
          31.497406005859375,
          -68.0078125
        ],
        [
          31.497406005859375,
          -69.67449951171875
        ],
        [
          31.497406005859375,
          -69.67449951171875
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 113,
      "versionNonce": 706804665,
      "isDeleted": false,
      "id": "8-QxTkBRfkkR4ix9rls1O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 918.5025634765625,
      "y": 223.0078125,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 860.833251953125,
      "height": 431.6666259765625,
      "seed": 166320727,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728540761668,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.9974365234375,
          2.8255157470703125
        ],
        [
          33.9974365234375,
          13.658843994140625
        ],
        [
          84.83074951171875,
          33.658843994140625
        ],
        [
          105.6640625,
          44.4921875
        ],
        [
          119.8306884765625,
          51.9921875
        ],
        [
          124.8306884765625,
          56.158843994140625
        ],
        [
          133.9974365234375,
          72.82550048828125
        ],
        [
          148.9974365234375,
          105.32550048828125
        ],
        [
          169.8306884765625,
          157.82550048828125
        ],
        [
          186.4974365234375,
          196.9921875
        ],
        [
          192.3306884765625,
          211.15884399414062
        ],
        [
          194.8306884765625,
          217.82550048828125
        ],
        [
          196.4974365234375,
          228.65884399414062
        ],
        [
          196.4974365234375,
          243.65884399414062
        ],
        [
          196.4974365234375,
          256.1588439941406
        ],
        [
          196.4974365234375,
          258.6588439941406
        ],
        [
          188.1640625,
          262.82550048828125
        ],
        [
          165.6640625,
          261.1588439941406
        ],
        [
          106.4974365234375,
          233.65884399414062
        ],
        [
          61.4974365234375,
          216.9921875
        ],
        [
          54.83074951171875,
          212.82550048828125
        ],
        [
          50.6640625,
          200.32550048828125
        ],
        [
          57.33074951171875,
          129.4921875
        ],
        [
          99.83074951171875,
          71.9921875
        ],
        [
          168.1640625,
          11.158843994140625
        ],
        [
          182.3306884765625,
          -8.841156005859375
        ],
        [
          193.9974365234375,
          -26.341156005859375
        ],
        [
          198.1640625,
          -30.5078125
        ],
        [
          201.4974365234375,
          -16.341156005859375
        ],
        [
          214.8306884765625,
          26.158843994140625
        ],
        [
          268.9974365234375,
          153.65884399414062
        ],
        [
          284.8306884765625,
          180.32550048828125
        ],
        [
          296.4974365234375,
          170.32550048828125
        ],
        [
          309.8306884765625,
          151.9921875
        ],
        [
          324.8306884765625,
          125.32550048828125
        ],
        [
          324.8306884765625,
          122.82550048828125
        ],
        [
          324.8306884765625,
          123.65884399414062
        ],
        [
          300.6640625,
          148.65884399414062
        ],
        [
          206.4974365234375,
          229.4921875
        ],
        [
          168.9974365234375,
          267.82550048828125
        ],
        [
          132.3306884765625,
          290.32550048828125
        ],
        [
          78.1640625,
          316.1588134765625
        ],
        [
          56.4974365234375,
          322.82550048828125
        ],
        [
          56.4974365234375,
          321.9921875
        ],
        [
          86.4974365234375,
          286.9921875
        ],
        [
          112.3306884765625,
          240.32550048828125
        ],
        [
          118.9974365234375,
          216.9921875
        ],
        [
          128.1640625,
          181.15884399414062
        ],
        [
          131.4974365234375,
          163.65884399414062
        ],
        [
          136.4974365234375,
          126.15884399414062
        ],
        [
          139.8306884765625,
          100.32550048828125
        ],
        [
          139.8306884765625,
          95.32550048828125
        ],
        [
          139.8306884765625,
          84.4921875
        ],
        [
          128.9974365234375,
          71.15884399414062
        ],
        [
          65.6640625,
          36.158843994140625
        ],
        [
          47.33074951171875,
          28.658843994140625
        ],
        [
          42.33074951171875,
          26.9921875
        ],
        [
          36.4974365234375,
          21.9921875
        ],
        [
          35.6640625,
          21.158843994140625
        ],
        [
          35.6640625,
          21.9921875
        ],
        [
          33.1640625,
          63.658843994140625
        ],
        [
          65.6640625,
          136.15884399414062
        ],
        [
          79.83074951171875,
          159.4921875
        ],
        [
          98.1640625,
          183.65884399414062
        ],
        [
          122.3306884765625,
          213.65884399414062
        ],
        [
          143.9974365234375,
          251.15884399414062
        ],
        [
          153.9974365234375,
          276.9921875
        ],
        [
          158.1640625,
          308.6588134765625
        ],
        [
          158.1640625,
          325.32550048828125
        ],
        [
          158.1640625,
          331.9921875
        ],
        [
          151.4974365234375,
          337.82550048828125
        ],
        [
          126.4974365234375,
          341.9921875
        ],
        [
          79.83074951171875,
          349.4921875
        ],
        [
          28.9974365234375,
          356.1588134765625
        ],
        [
          -1.0025634765625,
          358.6588134765625
        ],
        [
          -40.16925048828125,
          365.32550048828125
        ],
        [
          -52.66925048828125,
          372.82550048828125
        ],
        [
          -61.0025634765625,
          380.32550048828125
        ],
        [
          -64.3359375,
          386.9921875
        ],
        [
          -66.0025634765625,
          388.6588134765625
        ],
        [
          -66.8359375,
          390.32550048828125
        ],
        [
          -70.16925048828125,
          391.9921875
        ],
        [
          -101.8359375,
          396.1588134765625
        ],
        [
          -123.5025634765625,
          398.6588134765625
        ],
        [
          -137.66925048828125,
          401.1588134765625
        ],
        [
          -162.66925048828125,
          401.1588134765625
        ],
        [
          -209.3359375,
          401.1588134765625
        ],
        [
          -288.5025634765625,
          401.1588134765625
        ],
        [
          -397.66925048828125,
          390.32550048828125
        ],
        [
          -422.66925048828125,
          386.1588134765625
        ],
        [
          -431.0025634765625,
          382.82550048828125
        ],
        [
          -436.0025634765625,
          376.1588134765625
        ],
        [
          -445.16925048828125,
          346.1588134765625
        ],
        [
          -451.0025634765625,
          301.9921875
        ],
        [
          -451.0025634765625,
          261.1588439941406
        ],
        [
          -450.16925048828125,
          230.32550048828125
        ],
        [
          -437.66925048828125,
          201.15884399414062
        ],
        [
          -437.66925048828125,
          181.15884399414062
        ],
        [
          -432.66925048828125,
          145.32550048828125
        ],
        [
          -430.16925048828125,
          131.15884399414062
        ],
        [
          -430.16925048828125,
          126.9921875
        ],
        [
          -430.16925048828125,
          124.4921875
        ],
        [
          -442.66925048828125,
          117.82550048828125
        ],
        [
          -460.16925048828125,
          118.65884399414062
        ],
        [
          -530.1692504882812,
          166.15884399414062
        ],
        [
          -536.0025634765625,
          173.65884399414062
        ],
        [
          -536.0025634765625,
          174.4921875
        ],
        [
          -533.5025634765625,
          177.82550048828125
        ],
        [
          -521.0025634765625,
          166.15884399414062
        ],
        [
          -504.3359069824219,
          148.65884399414062
        ],
        [
          -504.3359069824219,
          148.65884399414062
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 23,
      "versionNonce": 726254553,
      "isDeleted": false,
      "id": "Ij_mU_3OqJABu3DzDQrL-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 717.6692504882812,
      "y": 223.8411407470703,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 64.1666259765625,
      "height": 57.82551574707031,
      "seed": 610620791,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728540764779,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.16925048828125,
          19.4921875
        ],
        [
          -0.16925048828125,
          31.158859252929688
        ],
        [
          -0.16925048828125,
          38.65885925292969
        ],
        [
          -0.16925048828125,
          44.49217224121094
        ],
        [
          0.6640625,
          50.32551574707031
        ],
        [
          3.1640625,
          54.49217224121094
        ],
        [
          8.1640625,
          57.82551574707031
        ],
        [
          18.99737548828125,
          57.82551574707031
        ],
        [
          35.6640625,
          54.49217224121094
        ],
        [
          56.49737548828125,
          41.99217224121094
        ],
        [
          58.99737548828125,
          38.65885925292969
        ],
        [
          58.99737548828125,
          31.9921875
        ],
        [
          57.33074951171875,
          26.158859252929688
        ],
        [
          44.83074951171875,
          18.658859252929688
        ],
        [
          21.49737548828125,
          14.4921875
        ],
        [
          13.99737548828125,
          12.825515747070312
        ],
        [
          8.1640625,
          12.825515747070312
        ],
        [
          6.49737548828125,
          12.825515747070312
        ],
        [
          -1.8359375,
          16.158859252929688
        ],
        [
          -5.16925048828125,
          19.4921875
        ],
        [
          -5.16925048828125,
          19.4921875
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 8,
      "versionNonce": 1574279897,
      "isDeleted": false,
      "id": "VP0vSlNc3WxygG9-AY5Z_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 687.6692504882812,
      "y": 317.1744689941406,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 243.99737548828125,
      "height": 0.325531005859375,
      "seed": 1583375191,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728540765781,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          153.1640625,
          0.325531005859375
        ],
        [
          199.83074951171875,
          0.325531005859375
        ],
        [
          238.99737548828125,
          0.325531005859375
        ],
        [
          243.1640625,
          0.325531005859375
        ],
        [
          243.99737548828125,
          0.325531005859375
        ],
        [
          243.99737548828125,
          0.325531005859375
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 7,
      "versionNonce": 1488058617,
      "isDeleted": false,
      "id": "UCMxr5TVEIMCu6gt5-KCG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 688.5025634765625,
      "y": 361.34112548828125,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 241.4974365234375,
      "height": 0.325531005859375,
      "seed": 2127977559,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728540767037,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140.6640625,
          0.325531005859375
        ],
        [
          201.4974365234375,
          0.325531005859375
        ],
        [
          240.6640625,
          0.325531005859375
        ],
        [
          241.4974365234375,
          0.325531005859375
        ],
        [
          241.4974365234375,
          0.325531005859375
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 6,
      "versionNonce": 595274297,
      "isDeleted": false,
      "id": "BVnqhW9s32Jf_qT1MPGXc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 714.3359375,
      "y": 396.34112548828125,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 313.1640625,
      "height": 1.9921875,
      "seed": 1084290103,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728540768420,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.1640625,
          1.9921875
        ],
        [
          197.3306884765625,
          1.9921875
        ],
        [
          313.1640625,
          1.9921875
        ],
        [
          313.1640625,
          1.9921875
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 10,
      "versionNonce": 1101293305,
      "isDeleted": false,
      "id": "T0s4XRmnvZoYHIBXOnsZT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 710.1692504882812,
      "y": 438.0078125,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 152.33074951171875,
      "height": 2.82550048828125,
      "seed": 133177079,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728540769684,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          11.49737548828125,
          2.82550048828125
        ],
        [
          90.6640625,
          2.82550048828125
        ],
        [
          127.33074951171875,
          2.82550048828125
        ],
        [
          134.83074951171875,
          2.82550048828125
        ],
        [
          140.6640625,
          2.82550048828125
        ],
        [
          151.49737548828125,
          2.82550048828125
        ],
        [
          152.33074951171875,
          2.82550048828125
        ],
        [
          152.33074951171875,
          2.82550048828125
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 12,
      "versionNonce": 1325128057,
      "isDeleted": false,
      "id": "leSVj20yULGxYDe9zo6Z3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 669.3359375,
      "y": 477.1744689941406,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 187.3306884765625,
      "height": 6.158843994140625,
      "seed": 899032631,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728540770917,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18.99737548828125,
          1.9921875
        ],
        [
          64.8306884765625,
          6.158843994140625
        ],
        [
          113.99737548828125,
          6.158843994140625
        ],
        [
          130.6640625,
          6.158843994140625
        ],
        [
          143.99737548828125,
          6.158843994140625
        ],
        [
          144.8306884765625,
          6.158843994140625
        ],
        [
          148.99737548828125,
          6.158843994140625
        ],
        [
          170.6640625,
          6.158843994140625
        ],
        [
          187.3306884765625,
          6.158843994140625
        ],
        [
          187.3306884765625,
          6.158843994140625
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 45,
      "versionNonce": 390791385,
      "isDeleted": false,
      "id": "PthKgmSvssJWbgyzGfR59",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 697.6692504882812,
      "y": 528.8411254882812,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 113.33331298828125,
      "height": 25.8333740234375,
      "seed": 1124756407,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728540774766,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.8359375,
          6.9921875
        ],
        [
          -1.8359375,
          8.65887451171875
        ],
        [
          -1.8359375,
          11.9921875
        ],
        [
          -1.8359375,
          14.4921875
        ],
        [
          0.6640625,
          18.65887451171875
        ],
        [
          3.1640625,
          21.15887451171875
        ],
        [
          10.6640625,
          23.65887451171875
        ],
        [
          18.99737548828125,
          23.65887451171875
        ],
        [
          44.83074951171875,
          23.65887451171875
        ],
        [
          63.99737548828125,
          23.65887451171875
        ],
        [
          73.1640625,
          23.65887451171875
        ],
        [
          78.99737548828125,
          23.65887451171875
        ],
        [
          94.83074951171875,
          23.65887451171875
        ],
        [
          103.99737548828125,
          23.65887451171875
        ],
        [
          110.6640625,
          23.65887451171875
        ],
        [
          111.49737548828125,
          23.65887451171875
        ],
        [
          111.49737548828125,
          22.82550048828125
        ],
        [
          110.6640625,
          19.4921875
        ],
        [
          92.33074951171875,
          9.4921875
        ],
        [
          86.49737548828125,
          6.15887451171875
        ],
        [
          76.49737548828125,
          2.82550048828125
        ],
        [
          70.6640625,
          1.15887451171875
        ],
        [
          66.49737548828125,
          1.15887451171875
        ],
        [
          57.33074951171875,
          -0.5078125
        ],
        [
          50.6640625,
          -0.5078125
        ],
        [
          43.99737548828125,
          -2.17449951171875
        ],
        [
          38.1640625,
          -2.17449951171875
        ],
        [
          37.33074951171875,
          -2.17449951171875
        ],
        [
          33.1640625,
          -2.17449951171875
        ],
        [
          27.33074951171875,
          -2.17449951171875
        ],
        [
          23.1640625,
          -2.17449951171875
        ],
        [
          20.6640625,
          -2.17449951171875
        ],
        [
          19.83074951171875,
          -2.17449951171875
        ],
        [
          16.49737548828125,
          -2.17449951171875
        ],
        [
          15.6640625,
          -2.17449951171875
        ],
        [
          13.99737548828125,
          -2.17449951171875
        ],
        [
          12.33074951171875,
          -2.17449951171875
        ],
        [
          9.83074951171875,
          1.15887451171875
        ],
        [
          8.99737548828125,
          1.15887451171875
        ],
        [
          7.33074951171875,
          1.9921875
        ],
        [
          3.99737548828125,
          5.32550048828125
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 3,
      "versionNonce": 1254892409,
      "isDeleted": false,
      "id": "JPBycj_t02psGR0BZmy7z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 755.1692504882812,
      "y": 531.3411254882812,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 818091607,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728540777340,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "id": "xZMZ9xwyPUcgm91oQtJak",
      "type": "rectangle",
      "x": -744.1615522084805,
      "y": 102.37921830595315,
      "width": 867.6042480468749,
      "height": 591.4843444824219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1757897862,
      "version": 204,
      "versionNonce": 1340793222,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1729652455647,
      "link": null,
      "locked": false
    },
    {
      "id": "4L033kLeEFvub0e3X_YNU",
      "type": "line",
      "x": -693.5730588294019,
      "y": 184.71552952389328,
      "width": 764.9231658161431,
      "height": 78.68244799368719,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 110638810,
      "version": 107,
      "versionNonce": 2015143174,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729652289378,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          764.9231658161431,
          -0.8111691339927347
        ],
        [
          731.6655580833615,
          0
        ],
        [
          718.6870895837836,
          -2.4334776964399794
        ],
        [
          270.92719343882936,
          -78.68244799368719
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Rd52DtdbLOe1J1n3h8E4z",
      "type": "line",
      "x": -685.4614566060893,
      "y": 516.4796356681836,
      "width": 8.111572517774448,
      "height": 335.00875297472305,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 599021210,
      "version": 38,
      "versionNonce": 1158327558,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729652353838,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.111572517774448,
          -183.32196666145222
        ],
        [
          0,
          -326.0859964701868
        ],
        [
          0,
          -335.00875297472305
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2s1L5jvYks17rQ9bX7AHG",
      "type": "line",
      "x": -627.05799189153,
      "y": 186.3378380863405,
      "width": 0.8111394284544531,
      "height": 332.575275278283,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 240178714,
      "version": 39,
      "versionNonce": 57869510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729652371735,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8111394284544531,
          332.575275278283
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6JK95adOvd3jsOEVt08FB",
      "type": "line",
      "x": -573.5214825698506,
      "y": 186.3378380863405,
      "width": 9.733910785759804,
      "height": 328.5194890193958,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 585068998,
      "version": 32,
      "versionNonce": 557042714,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729652381166,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9.733910785759804,
          328.5194890193958
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3NTp_LLFzq6n-5ECxTszf",
      "type": "line",
      "x": -730.8863934099942,
      "y": 230.9516057562527,
      "width": 817.6484762982914,
      "height": 9.733910785759889,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 552070938,
      "version": 81,
      "versionNonce": 476219738,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729652394126,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          807.1033666730004,
          -5.678124526872693
        ],
        [
          817.6484762982914,
          -9.733910785759889
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-cnHdwfKZC5sQ-Ki9VC6o",
      "type": "text",
      "x": -667.2940246786046,
      "y": 207.09591971333964,
      "width": 15.759979248046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 968822682,
      "version": 3,
      "versionNonce": 1168065926,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729652401239,
      "link": null,
      "locked": false,
      "text": "id",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "id",
      "lineHeight": 1.25
    },
    {
      "id": "0OaKY2IQ7jHASM1RPt_ll",
      "type": "text",
      "x": -617.6510796712292,
      "y": 199.30879108473172,
      "width": 36.01995849609375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1300779014,
      "version": 9,
      "versionNonce": 1593090394,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729652429667,
      "link": null,
      "locked": false,
      "text": "dat\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "dat\n",
      "lineHeight": 1.25
    },
    {
      "id": "oyGRzAs_untx6rw0ze_6D",
      "type": "text",
      "x": -567.0347435852779,
      "y": 200.2821821633077,
      "width": 57.519927978515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1869060314,
      "version": 7,
      "versionNonce": 1877339462,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729652450438,
      "link": null,
      "locked": false,
      "text": "userid",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "userid",
      "lineHeight": 1.25
    },
    {
      "id": "5Xughizr_HADwrc_XdFum",
      "type": "line",
      "x": -499.7060122481971,
      "y": 188.77131578278048,
      "width": 11.356249053745387,
      "height": 313.1074537067633,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 89700358,
      "version": 35,
      "versionNonce": 785305626,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729652461022,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          11.356249053745387,
          313.1074537067633
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}