{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "-xaxKwv4cIYXKF_9e3L8Z",
      "type": "rectangle",
      "x": 282.66925048828125,
      "y": 104.67447662353516,
      "width": 997.3307495117188,
      "height": 586.1588363647461,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 257601753,
      "version": 32,
      "versionNonce": 1109062649,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728540720118,
      "link": null,
      "locked": false
    },
    {
      "id": "E9vse3S5lw3edo_QaMwRj",
      "type": "rectangle",
      "x": 593.5025634765625,
      "y": 170.5078125,
      "width": 294.83074951171875,
      "height": 442.82550048828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1992997593,
      "version": 50,
      "versionNonce": 279101881,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728540732043,
      "link": null,
      "locked": false
    },
    {
      "id": "__iAEpL_OwyOBhoTMJmu6",
      "type": "freedraw",
      "x": 709.3359375,
      "y": 271.34112548828125,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 365235031,
      "version": 3,
      "versionNonce": 1335664249,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728540747855,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "1FjZA4J6matxoq9hvoTNh",
      "type": "freedraw",
      "x": 389.3359375,
      "y": 193.8411407470703,
      "width": 57.5,
      "height": 242.8255157470703,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 134944439,
      "version": 13,
      "versionNonce": 1138379225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728540753374,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.50262451171875,
          38.65885925292969
        ],
        [
          -5.169281005859375,
          64.49217224121094
        ],
        [
          -7.669281005859375,
          166.99217224121094
        ],
        [
          -7.669281005859375,
          216.1588592529297
        ],
        [
          -5.169281005859375,
          228.6588592529297
        ],
        [
          -1.8359375,
          238.6588592529297
        ],
        [
          3.1640625,
          241.99217224121094
        ],
        [
          4.830718994140625,
          242.8255157470703
        ],
        [
          32.330718994140625,
          208.6588592529297
        ],
        [
          49.830718994140625,
          180.3255157470703
        ],
        [
          49.830718994140625,
          180.3255157470703
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        49.830718994140625,
        180.3255157470703
      ]
    },
    {
      "id": "A89M3R0brW7xWC8ZjEmXY",
      "type": "freedraw",
      "x": 476.8359375,
      "y": 289.6744689941406,
      "width": 43.333343505859375,
      "height": 140.8333282470703,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1142422871,
      "version": 13,
      "versionNonce": 238254393,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728540753911,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          17.330718994140625,
          -54.674468994140625
        ],
        [
          17.330718994140625,
          -78.84114074707031
        ],
        [
          16.49737548828125,
          -81.34114074707031
        ],
        [
          15.6640625,
          -81.34114074707031
        ],
        [
          0.6640625,
          -63.84114074707031
        ],
        [
          -20.169281005859375,
          3.658843994140625
        ],
        [
          -26.00262451171875,
          56.158843994140625
        ],
        [
          -26.00262451171875,
          59.4921875
        ],
        [
          -9.3359375,
          14.4921875
        ],
        [
          6.49737548828125,
          -21.341156005859375
        ],
        [
          6.49737548828125,
          -21.341156005859375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        6.49737548828125,
        -21.341156005859375
      ]
    },
    {
      "id": "lBYfAoCJ36BLuIdu4wDIQ",
      "type": "freedraw",
      "x": 487.66925048828125,
      "y": 252.17446899414062,
      "width": 7.66925048828125,
      "height": 48.658843994140625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 222044151,
      "version": 6,
      "versionNonce": 342850169,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728540754141,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.16925048828125,
          13.658843994140625
        ],
        [
          -1.002593994140625,
          27.825531005859375
        ],
        [
          -7.66925048828125,
          48.658843994140625
        ],
        [
          -7.66925048828125,
          48.658843994140625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -7.66925048828125,
        48.658843994140625
      ]
    },
    {
      "id": "ALPKa9DSN1RDRIPHHVvHu",
      "type": "freedraw",
      "x": 480.16925048828125,
      "y": 269.6744689941406,
      "width": 1.497406005859375,
      "height": 135.32553100585938,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1051163319,
      "version": 7,
      "versionNonce": 1555147929,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728540754457,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.497406005859375,
          15.325531005859375
        ],
        [
          1.497406005859375,
          69.4921875
        ],
        [
          1.497406005859375,
          123.65884399414062
        ],
        [
          1.497406005859375,
          135.32553100585938
        ],
        [
          1.497406005859375,
          135.32553100585938
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        1.497406005859375,
        135.32553100585938
      ]
    },
    {
      "id": "-kqwZh3BddQ9QDIaKswMz",
      "type": "freedraw",
      "x": 478.5025939941406,
      "y": 399.6744689941406,
      "width": 11.8359375,
      "height": 30.325531005859375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1727397527,
      "version": 7,
      "versionNonce": 1424458425,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728540754757,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.169281005859375,
          10.325531005859375
        ],
        [
          -0.169281005859375,
          21.158843994140625
        ],
        [
          -1.8359375,
          23.658843994140625
        ],
        [
          -11.8359375,
          30.325531005859375
        ],
        [
          -11.8359375,
          30.325531005859375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -11.8359375,
        30.325531005859375
      ]
    },
    {
      "id": "PWjIDTB4Qx2nFpvV61JgJ",
      "type": "freedraw",
      "x": 395.16925048828125,
      "y": 330.5078125,
      "width": 31.497406005859375,
      "height": 69.67449951171875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1096392311,
      "version": 7,
      "versionNonce": 1179745497,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728540755228,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10.6640625,
          -41.341156005859375
        ],
        [
          24.83074951171875,
          -59.67449951171875
        ],
        [
          31.497406005859375,
          -68.0078125
        ],
        [
          31.497406005859375,
          -69.67449951171875
        ],
        [
          31.497406005859375,
          -69.67449951171875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        31.497406005859375,
        -69.67449951171875
      ]
    },
    {
      "id": "8-QxTkBRfkkR4ix9rls1O",
      "type": "freedraw",
      "x": 918.5025634765625,
      "y": 223.0078125,
      "width": 860.833251953125,
      "height": 431.6666259765625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 166320727,
      "version": 113,
      "versionNonce": 706804665,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728540761668,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.9974365234375,
          2.8255157470703125
        ],
        [
          33.9974365234375,
          13.658843994140625
        ],
        [
          84.83074951171875,
          33.658843994140625
        ],
        [
          105.6640625,
          44.4921875
        ],
        [
          119.8306884765625,
          51.9921875
        ],
        [
          124.8306884765625,
          56.158843994140625
        ],
        [
          133.9974365234375,
          72.82550048828125
        ],
        [
          148.9974365234375,
          105.32550048828125
        ],
        [
          169.8306884765625,
          157.82550048828125
        ],
        [
          186.4974365234375,
          196.9921875
        ],
        [
          192.3306884765625,
          211.15884399414062
        ],
        [
          194.8306884765625,
          217.82550048828125
        ],
        [
          196.4974365234375,
          228.65884399414062
        ],
        [
          196.4974365234375,
          243.65884399414062
        ],
        [
          196.4974365234375,
          256.1588439941406
        ],
        [
          196.4974365234375,
          258.6588439941406
        ],
        [
          188.1640625,
          262.82550048828125
        ],
        [
          165.6640625,
          261.1588439941406
        ],
        [
          106.4974365234375,
          233.65884399414062
        ],
        [
          61.4974365234375,
          216.9921875
        ],
        [
          54.83074951171875,
          212.82550048828125
        ],
        [
          50.6640625,
          200.32550048828125
        ],
        [
          57.33074951171875,
          129.4921875
        ],
        [
          99.83074951171875,
          71.9921875
        ],
        [
          168.1640625,
          11.158843994140625
        ],
        [
          182.3306884765625,
          -8.841156005859375
        ],
        [
          193.9974365234375,
          -26.341156005859375
        ],
        [
          198.1640625,
          -30.5078125
        ],
        [
          201.4974365234375,
          -16.341156005859375
        ],
        [
          214.8306884765625,
          26.158843994140625
        ],
        [
          268.9974365234375,
          153.65884399414062
        ],
        [
          284.8306884765625,
          180.32550048828125
        ],
        [
          296.4974365234375,
          170.32550048828125
        ],
        [
          309.8306884765625,
          151.9921875
        ],
        [
          324.8306884765625,
          125.32550048828125
        ],
        [
          324.8306884765625,
          122.82550048828125
        ],
        [
          324.8306884765625,
          123.65884399414062
        ],
        [
          300.6640625,
          148.65884399414062
        ],
        [
          206.4974365234375,
          229.4921875
        ],
        [
          168.9974365234375,
          267.82550048828125
        ],
        [
          132.3306884765625,
          290.32550048828125
        ],
        [
          78.1640625,
          316.1588134765625
        ],
        [
          56.4974365234375,
          322.82550048828125
        ],
        [
          56.4974365234375,
          321.9921875
        ],
        [
          86.4974365234375,
          286.9921875
        ],
        [
          112.3306884765625,
          240.32550048828125
        ],
        [
          118.9974365234375,
          216.9921875
        ],
        [
          128.1640625,
          181.15884399414062
        ],
        [
          131.4974365234375,
          163.65884399414062
        ],
        [
          136.4974365234375,
          126.15884399414062
        ],
        [
          139.8306884765625,
          100.32550048828125
        ],
        [
          139.8306884765625,
          95.32550048828125
        ],
        [
          139.8306884765625,
          84.4921875
        ],
        [
          128.9974365234375,
          71.15884399414062
        ],
        [
          65.6640625,
          36.158843994140625
        ],
        [
          47.33074951171875,
          28.658843994140625
        ],
        [
          42.33074951171875,
          26.9921875
        ],
        [
          36.4974365234375,
          21.9921875
        ],
        [
          35.6640625,
          21.158843994140625
        ],
        [
          35.6640625,
          21.9921875
        ],
        [
          33.1640625,
          63.658843994140625
        ],
        [
          65.6640625,
          136.15884399414062
        ],
        [
          79.83074951171875,
          159.4921875
        ],
        [
          98.1640625,
          183.65884399414062
        ],
        [
          122.3306884765625,
          213.65884399414062
        ],
        [
          143.9974365234375,
          251.15884399414062
        ],
        [
          153.9974365234375,
          276.9921875
        ],
        [
          158.1640625,
          308.6588134765625
        ],
        [
          158.1640625,
          325.32550048828125
        ],
        [
          158.1640625,
          331.9921875
        ],
        [
          151.4974365234375,
          337.82550048828125
        ],
        [
          126.4974365234375,
          341.9921875
        ],
        [
          79.83074951171875,
          349.4921875
        ],
        [
          28.9974365234375,
          356.1588134765625
        ],
        [
          -1.0025634765625,
          358.6588134765625
        ],
        [
          -40.16925048828125,
          365.32550048828125
        ],
        [
          -52.66925048828125,
          372.82550048828125
        ],
        [
          -61.0025634765625,
          380.32550048828125
        ],
        [
          -64.3359375,
          386.9921875
        ],
        [
          -66.0025634765625,
          388.6588134765625
        ],
        [
          -66.8359375,
          390.32550048828125
        ],
        [
          -70.16925048828125,
          391.9921875
        ],
        [
          -101.8359375,
          396.1588134765625
        ],
        [
          -123.5025634765625,
          398.6588134765625
        ],
        [
          -137.66925048828125,
          401.1588134765625
        ],
        [
          -162.66925048828125,
          401.1588134765625
        ],
        [
          -209.3359375,
          401.1588134765625
        ],
        [
          -288.5025634765625,
          401.1588134765625
        ],
        [
          -397.66925048828125,
          390.32550048828125
        ],
        [
          -422.66925048828125,
          386.1588134765625
        ],
        [
          -431.0025634765625,
          382.82550048828125
        ],
        [
          -436.0025634765625,
          376.1588134765625
        ],
        [
          -445.16925048828125,
          346.1588134765625
        ],
        [
          -451.0025634765625,
          301.9921875
        ],
        [
          -451.0025634765625,
          261.1588439941406
        ],
        [
          -450.16925048828125,
          230.32550048828125
        ],
        [
          -437.66925048828125,
          201.15884399414062
        ],
        [
          -437.66925048828125,
          181.15884399414062
        ],
        [
          -432.66925048828125,
          145.32550048828125
        ],
        [
          -430.16925048828125,
          131.15884399414062
        ],
        [
          -430.16925048828125,
          126.9921875
        ],
        [
          -430.16925048828125,
          124.4921875
        ],
        [
          -442.66925048828125,
          117.82550048828125
        ],
        [
          -460.16925048828125,
          118.65884399414062
        ],
        [
          -530.1692504882812,
          166.15884399414062
        ],
        [
          -536.0025634765625,
          173.65884399414062
        ],
        [
          -536.0025634765625,
          174.4921875
        ],
        [
          -533.5025634765625,
          177.82550048828125
        ],
        [
          -521.0025634765625,
          166.15884399414062
        ],
        [
          -504.3359069824219,
          148.65884399414062
        ],
        [
          -504.3359069824219,
          148.65884399414062
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -504.3359069824219,
        148.65884399414062
      ]
    },
    {
      "id": "Ij_mU_3OqJABu3DzDQrL-",
      "type": "freedraw",
      "x": 717.6692504882812,
      "y": 223.8411407470703,
      "width": 64.1666259765625,
      "height": 57.82551574707031,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 610620791,
      "version": 23,
      "versionNonce": 726254553,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728540764779,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.16925048828125,
          19.4921875
        ],
        [
          -0.16925048828125,
          31.158859252929688
        ],
        [
          -0.16925048828125,
          38.65885925292969
        ],
        [
          -0.16925048828125,
          44.49217224121094
        ],
        [
          0.6640625,
          50.32551574707031
        ],
        [
          3.1640625,
          54.49217224121094
        ],
        [
          8.1640625,
          57.82551574707031
        ],
        [
          18.99737548828125,
          57.82551574707031
        ],
        [
          35.6640625,
          54.49217224121094
        ],
        [
          56.49737548828125,
          41.99217224121094
        ],
        [
          58.99737548828125,
          38.65885925292969
        ],
        [
          58.99737548828125,
          31.9921875
        ],
        [
          57.33074951171875,
          26.158859252929688
        ],
        [
          44.83074951171875,
          18.658859252929688
        ],
        [
          21.49737548828125,
          14.4921875
        ],
        [
          13.99737548828125,
          12.825515747070312
        ],
        [
          8.1640625,
          12.825515747070312
        ],
        [
          6.49737548828125,
          12.825515747070312
        ],
        [
          -1.8359375,
          16.158859252929688
        ],
        [
          -5.16925048828125,
          19.4921875
        ],
        [
          -5.16925048828125,
          19.4921875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -5.16925048828125,
        19.4921875
      ]
    },
    {
      "id": "VP0vSlNc3WxygG9-AY5Z_",
      "type": "freedraw",
      "x": 687.6692504882812,
      "y": 317.1744689941406,
      "width": 243.99737548828125,
      "height": 0.325531005859375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1583375191,
      "version": 8,
      "versionNonce": 1574279897,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728540765781,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          153.1640625,
          0.325531005859375
        ],
        [
          199.83074951171875,
          0.325531005859375
        ],
        [
          238.99737548828125,
          0.325531005859375
        ],
        [
          243.1640625,
          0.325531005859375
        ],
        [
          243.99737548828125,
          0.325531005859375
        ],
        [
          243.99737548828125,
          0.325531005859375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        243.99737548828125,
        0.325531005859375
      ]
    },
    {
      "id": "UCMxr5TVEIMCu6gt5-KCG",
      "type": "freedraw",
      "x": 688.5025634765625,
      "y": 361.34112548828125,
      "width": 241.4974365234375,
      "height": 0.325531005859375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2127977559,
      "version": 7,
      "versionNonce": 1488058617,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728540767037,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140.6640625,
          0.325531005859375
        ],
        [
          201.4974365234375,
          0.325531005859375
        ],
        [
          240.6640625,
          0.325531005859375
        ],
        [
          241.4974365234375,
          0.325531005859375
        ],
        [
          241.4974365234375,
          0.325531005859375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        241.4974365234375,
        0.325531005859375
      ]
    },
    {
      "id": "BVnqhW9s32Jf_qT1MPGXc",
      "type": "freedraw",
      "x": 714.3359375,
      "y": 396.34112548828125,
      "width": 313.1640625,
      "height": 1.9921875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1084290103,
      "version": 6,
      "versionNonce": 595274297,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728540768420,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.1640625,
          1.9921875
        ],
        [
          197.3306884765625,
          1.9921875
        ],
        [
          313.1640625,
          1.9921875
        ],
        [
          313.1640625,
          1.9921875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        313.1640625,
        1.9921875
      ]
    },
    {
      "id": "T0s4XRmnvZoYHIBXOnsZT",
      "type": "freedraw",
      "x": 710.1692504882812,
      "y": 438.0078125,
      "width": 152.33074951171875,
      "height": 2.82550048828125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 133177079,
      "version": 10,
      "versionNonce": 1101293305,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728540769684,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          11.49737548828125,
          2.82550048828125
        ],
        [
          90.6640625,
          2.82550048828125
        ],
        [
          127.33074951171875,
          2.82550048828125
        ],
        [
          134.83074951171875,
          2.82550048828125
        ],
        [
          140.6640625,
          2.82550048828125
        ],
        [
          151.49737548828125,
          2.82550048828125
        ],
        [
          152.33074951171875,
          2.82550048828125
        ],
        [
          152.33074951171875,
          2.82550048828125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        152.33074951171875,
        2.82550048828125
      ]
    },
    {
      "id": "leSVj20yULGxYDe9zo6Z3",
      "type": "freedraw",
      "x": 669.3359375,
      "y": 477.1744689941406,
      "width": 187.3306884765625,
      "height": 6.158843994140625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 899032631,
      "version": 12,
      "versionNonce": 1325128057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728540770917,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18.99737548828125,
          1.9921875
        ],
        [
          64.8306884765625,
          6.158843994140625
        ],
        [
          113.99737548828125,
          6.158843994140625
        ],
        [
          130.6640625,
          6.158843994140625
        ],
        [
          143.99737548828125,
          6.158843994140625
        ],
        [
          144.8306884765625,
          6.158843994140625
        ],
        [
          148.99737548828125,
          6.158843994140625
        ],
        [
          170.6640625,
          6.158843994140625
        ],
        [
          187.3306884765625,
          6.158843994140625
        ],
        [
          187.3306884765625,
          6.158843994140625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        187.3306884765625,
        6.158843994140625
      ]
    },
    {
      "id": "PthKgmSvssJWbgyzGfR59",
      "type": "freedraw",
      "x": 697.6692504882812,
      "y": 528.8411254882812,
      "width": 113.33331298828125,
      "height": 25.8333740234375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1124756407,
      "version": 45,
      "versionNonce": 390791385,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728540774766,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.8359375,
          6.9921875
        ],
        [
          -1.8359375,
          8.65887451171875
        ],
        [
          -1.8359375,
          11.9921875
        ],
        [
          -1.8359375,
          14.4921875
        ],
        [
          0.6640625,
          18.65887451171875
        ],
        [
          3.1640625,
          21.15887451171875
        ],
        [
          10.6640625,
          23.65887451171875
        ],
        [
          18.99737548828125,
          23.65887451171875
        ],
        [
          44.83074951171875,
          23.65887451171875
        ],
        [
          63.99737548828125,
          23.65887451171875
        ],
        [
          73.1640625,
          23.65887451171875
        ],
        [
          78.99737548828125,
          23.65887451171875
        ],
        [
          94.83074951171875,
          23.65887451171875
        ],
        [
          103.99737548828125,
          23.65887451171875
        ],
        [
          110.6640625,
          23.65887451171875
        ],
        [
          111.49737548828125,
          23.65887451171875
        ],
        [
          111.49737548828125,
          22.82550048828125
        ],
        [
          110.6640625,
          19.4921875
        ],
        [
          92.33074951171875,
          9.4921875
        ],
        [
          86.49737548828125,
          6.15887451171875
        ],
        [
          76.49737548828125,
          2.82550048828125
        ],
        [
          70.6640625,
          1.15887451171875
        ],
        [
          66.49737548828125,
          1.15887451171875
        ],
        [
          57.33074951171875,
          -0.5078125
        ],
        [
          50.6640625,
          -0.5078125
        ],
        [
          43.99737548828125,
          -2.17449951171875
        ],
        [
          38.1640625,
          -2.17449951171875
        ],
        [
          37.33074951171875,
          -2.17449951171875
        ],
        [
          33.1640625,
          -2.17449951171875
        ],
        [
          27.33074951171875,
          -2.17449951171875
        ],
        [
          23.1640625,
          -2.17449951171875
        ],
        [
          20.6640625,
          -2.17449951171875
        ],
        [
          19.83074951171875,
          -2.17449951171875
        ],
        [
          16.49737548828125,
          -2.17449951171875
        ],
        [
          15.6640625,
          -2.17449951171875
        ],
        [
          13.99737548828125,
          -2.17449951171875
        ],
        [
          12.33074951171875,
          -2.17449951171875
        ],
        [
          9.83074951171875,
          1.15887451171875
        ],
        [
          8.99737548828125,
          1.15887451171875
        ],
        [
          7.33074951171875,
          1.9921875
        ],
        [
          3.99737548828125,
          5.32550048828125
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        3.99737548828125,
        5.32550048828125
      ]
    },
    {
      "id": "JPBycj_t02psGR0BZmy7z",
      "type": "freedraw",
      "x": 755.1692504882812,
      "y": 531.3411254882812,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 818091607,
      "version": 3,
      "versionNonce": 1254892409,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728540777340,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}