<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="shortcut icon" href="http://anyface.readyoffercareer.com/img/icon.png" type="image/x-icon">
    <link rel="stylesheet" href="mystyle.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>anyface Admin</title>
</head>

<body>
    <div class="loginbox" id="login">
        <div class="from">
            <input id="username" type="username" placeholder="username">
            <br>
            <input id="password" type="password" placeholder="password">
            <br>
            <center>
            <button onclick="login()">Login</button>
        </center>
        </div>
    </div>
    <div class="popup">
        <center>
            <i style="font-size: 150px;" class="fa-solid fa-person-digging"></i>
            <h1>Custome Screen Size</h1>
        </center>
    </div>
    <nav class="nav mbcc">
        <img class="imgvn" src="http://anyface.readyoffercareer.com/img/icon.png" alt="anyface">
        <button onclick="window.location.href='https://readyoffercareer.com:2083/cpsess2924977452/frontend/jupiter/filemanager/index.html'" title="File Manager" class="iconbtn">
            <i class="fa-solid fa-folder"></i>
        </button>
        <button onclick="window.location.href='https://anyface.readyoffercareer.com/php'" title="PHP Folder" class="iconbtn">
            <i class="bi bi-filetype-php"></i>
        </button>

        <button onclick="window.location.href='https://readyoffercareer.com:2083'" title="Cpanel" class="iconbtn">
            <i class="fa-brands fa-cpanel"></i>
        </button>

        <button onclick="window.location.href='https://anyface.readyoffercareer.com/php/user.json'" title="Json file" class="iconbtn">
            <i class="bi bi-filetype-json"></i>
        </button>

        <button onclick="window.location.href='report.json'" title="Database" class="iconbtn">
            <i class="fa-solid fa-database"></i>
        </button>
       
        <button onclick="window.location.href='mailto:nahidhk2007@gmail.com'" title="juthi Sultana Email" class="iconbtn">
            <i class="fa-solid fa-envelope"></i>
        </button>
        <button title="logout" class="iconbtn">
            <i class="fa-solid fa-arrow-right-from-bracket"></i>
        </button>

    </nav>
    <br><br><br><br><br><br>
    <div class="main mbcc">
        <div class="mainbox">
            <p><b>Cpanel username & Password</b><br>
            username: readyof1  <br>
            Password :  A*Password123123

            </p>
            <div class="srcbox">
                <input oninput="searchData()" type="text" id="search1" placeholder="Search by Profile Name">
            </div>
            <table>
                <thead>
                    <tr>
                        <th>Profile Name</th>
                        <th>Uploaded Date</th>
                        <th>Photo ID</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody id="myapp">
                    <!-- Data will be dynamically added here -->
                </tbody>
            </table>
        </div>
    </div>
    <script src="script.js"></script>




</body>

</html>