body{
    margin: 0;
    font-family: monospace;
}
.nav{
 height: auto;
    width: 100%;
    background-color: #ababab;
    position: fixed;
    top: 0;
    display: flex;
    justify-content: center;
    row-gap: 4;
}
.navimg{
    height: 40px;
    position: absolute;
    left: 10px;
    top: 6px;
}
.main{
    display: flex;
    justify-content: center;
}
.mainbox{
    width: 80%;
}
table{
    overflow: scroll;
    font-size: 15pt;
    border-collapse: collapse;
    width: 100%;
}
  
td,  th {
    border: 1px solid #ddd;
    padding: 8px;
}
  
tr:nth-child(even){background-color: #f2f2f2;}
  
td:hover {
    background-color:#000000;
    color: #fff;
   
}
  
th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #04AA6D;
    color: white;
}
.srcbox{
    width: 100%;
    text-align: center;
    margin: 10px;
}
.srcbox input{
    background-color: #ddd;
    height: 30px;
    width: 250px;
    border: none;
    outline: none;
    border-radius: 100px;
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
    -ms-border-radius: 100px;
    -o-border-radius: 100px;
    padding: 5px;
    text-align: center;
}
.iconbtn{
    height: 50px;
    cursor: pointer;
    background-color: #ff2f00;
    border: none;
    margin: 10px;
    color: #fff;
    font-size: 20pt;
    width: 50px;
}
.iconbtn:hover{
background-color: #000;
color: #fff;
}

.imgvn{
    height: 40px;
    margin: 13px;
}
.popup{
    display: none;
}
.vcc{
    display: none;
}
.drop{
    background-color: #000000e6;
    height: 100vh;
    width: 100%;
    position:fixed;
    top: 0;
    z-index: 200;
    left: 0;
    right: 0;
    overflow: scroll;
}
.inputx{
    padding: 10px;
    height: 20px;
    border: 1px solid #04AA6D;
    outline: none;
    font-size: 12pt;
    margin: 3px;
}
label{
    font-size: 13pt;  
}
.mymain{
    padding: 10px;
    height: auto;
    width: auto;
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%,50%);
    -webkit-transform: translate(-50%,50%);
    -moz-transform: translate(-50%,50%);
    -ms-transform: translate(-50%,50%);
    -o-transform: translate(-50%,50%);
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}
.input{
    height: 30px;
    width: 200px;
    border: 1px solid #04AA6D;
}
.loginbox{
    background-color: #000;
    height: 100vh;
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 100;
}
.from{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    -o-transform: translate(-50%,-50%);
}
.from input{
height: 30px;
width: 300px;
background-color: #000;
border: 1px solid lime;
color: lime;
margin: 5px;
}
@media only screen and (max-width: 600px){
   .mbcc{
    display: none;
   }
   .popup{
    display: block;
    height: auto;
    width: auto;
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    -o-transform: translate(-50%,-50%);
}
}